recherche_et_gestion_web/tp/TD3_DTD/td3_exercice2.dtd

<!DOCTYPE recette
[
<!ELEMENT recette (nom, portion,preparation,cuisson,ingredients,guide) >
<!ELEMENT nom (#PCDATA) >
<!ELEMENT portion (#PCDATA) >

<!ELEMENT preparation (titre) >

<!ELEMENT cuisson (#PCDATA) >
<!ELEMENT ingredients (i+) >
<!ELEMENT i (nom,nombre) >
<!ELEMENT guide (#PCDATA|renvoi|cuisson)* >
<!ELEMENT renvoi (#PCDATA) >



<!ATTLIST article source (#PCDATA) >
<!ATTLIST preparation 
			value #REQUIRED,
			unit #REQUIRED, >
<!ATTLIST cuisson 
			value #REQUIRED,
			unit #REQUIRED>

<!ATTLIST renvoi 
			ref #REQUIRED>

]>