recherche_et_gestion_web/tp/TD7/personne.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="util.xsd" />
   
   
    <xsd:element name="personne" type="PersonneType">
        
    </xsd:element>

    <xsd:complexType name="PersonneType">
        <xsd:group ref="PersonneGroup" minOccurs="1" maxOccurs="1"/>
    </xsd:complexType>

    <xsd:group name="PersonneGroup">
        <xsd:sequence>
            <xsd:element name="prenom" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="nom" type="nomType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="naissance" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:simpleType name="prenomType">
        <xsd:restriction base="xsd:normalizedString">
            
            <xsd:minLength value="2"/>
            <xsd:maxLength value="150"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="nomType">
        <xsd:restriction base="prenomType">
            <xsd:maxLength value="60"/>
        </xsd:restriction>
    </xsd:simpleType>

    
    <xsd:element name="acteur" substitutionGroup="personne" type="PersonneType2"/>


 


    

    <xsd:complexType name= "PersonneType2"> 
        <xsd:restriction base="PersonneType">
        <xsd:sequence>
            <xsd:element name="prenom" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="nom" type="nomType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence> 
    </xsd:restriction>
</xsd:complexType>

</xsd:schema>