recherche_et_gestion_web/tp/TD3_DTD/TD3/Exo 2/Q2/A/recette.dtd

<!DOCTYPE recette
[
	<!ELEMENT recette (nom, portion,preparation,cuisson*,ingredients+,guide) >
	<!ELEMENT nom (#PCDATA) >
	<!ELEMENT portion (#PCDATA) >
	<!ELEMENT preparation EMPTY >
	<!ELEMENT cuisson EMPTY >
	<!ELEMENT nbre (#PCDATA) >
	<!ELEMENT ingredients (i+) >
	<!ELEMENT i (nom,nombre) >
	<!ELEMENT guide (#PCDATA|renvoi|cuisson)* >
	<!ELEMENT renvoi (#PCDATA) >

	<!ATTLIST nom id ID #IMPLIED >
	<!ATTLIST article source CDATA #REQUIRED >
	
	<!ATTLIST renvoi ref IDREF #REQUIRED>


<!ATTLIST preparation 
			value CDATA #REQUIRED
			unit CDATA #REQUIRED >
			
<!ATTLIST cuisson 
			value CDATA #REQUIRED
			unit CDATA #REQUIRED>


]>