recherche_et_gestion_web/tp/TD4/biographie.dtd

<!ENTITY % IMAGE_CDATA "INCLUDE">
<!ENTITY % IMAGE_ENTITY "IGNORE">

<![%IMAGE_CDATA;[
<!ATTLIST image source CDATA #REQUIRED>]]> 
<![%IMAGE_ENTITY;[
<!ATTLIST image source ENTITY #REQUIRED>]]>

<!ELEMENT image EMPTY>
<!ATTLIST image width NMTOKEN #IMPLIED
                height NMTOKEN #IMPLIED
                alt CDATA #IMPLIED>
<!-- Définition de l'entité générale associée à la biographie de l'écrivain Dennis Lehane-->
<!ENTITY DENNIS "Dennis Lehane est écrivain américain d'origine 
irlandaise, né le 4 août 1965 à Dorchester dans le Massachusetts. Un de ses romans,
	<livre>
		<titre>Mystic river</titre>
		<parution>2001</parution>
	</livre>, a inspiré le film oscarisé 
	du même nom (<titre>Mystic River</titre>), réalisé par <realisateur>Clint Eastwood </realisateur>
	avec    <acteur>Sean Penn </acteur>
	et <acteur> Tim Robbins </acteur>.  
	Un des romans de la série 
	<nom>Mickael Kenzie</nom> et 
	<nom>Angela Gennaro</nom>, deux détectives privés de 
	<ville>Boston</ville>, 
	<livre>
		<titre>Gone Baby Gone</titre>
		<parution>1998</parution> 
	</livre> a inspiré le film éponyme 
	<titre>Gone Baby Gone </titre> réalisé par 
	<realisateur>Ben Affleck</realisateur> et dont le personnage principal est tenu par son propre frère, 
	<acteur> Casey Affleck </acteur>. ">
<!--  Définition de type biographie autre que l'élément image-->
<!ELEMENT biographie (#PCDATA|sujet|image|livre|titre|realisateur|acteur|nom|ville)*>
<!ELEMENT sujet (#PCDATA)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT acteur (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT ville (#PCDATA)>
<!ELEMENT livre (titre,parution)>
<!ELEMENT parution (#PCDATA)>